{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bemyguide-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-12",
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "kv_namespaces": [
        {
          "binding": "bmg_rate",
          "id": "15dca02380b947b7b3e12939ef668e73"
        }
      ]
    },
    "production": {
      "kv_namespaces": [
        {
          "binding": "bmg_rate",
          "id": "a541886710dd46c398e943da1d684490"
        }
      ]
    }
  }
}
